<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TubHAX" name="SeaboardSimpleSynth" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.SeaboardSimpleSynth" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="FAXyTw" name="SeaboardSimpleSynth">
    <GROUP id="{A736765E-8B15-DF13-56E2-DC90F6F9E2E6}" name="SeaboardLibraryCode">
      <FILE id="SxLiyd" name="BinaryData.cpp" compile="1" resource="0" file="SeaboardLibraryCode/BinaryData.cpp"/>
      <FILE id="edua3F" name="BinaryData.h" compile="0" resource="0" file="SeaboardLibraryCode/BinaryData.h"/>
      <FILE id="TvFMZf" name="Seaboard.cpp" compile="1" resource="0" file="SeaboardLibraryCode/Seaboard.cpp"/>
      <FILE id="KUi4Tg" name="Seaboard.h" compile="0" resource="0" file="SeaboardLibraryCode/Seaboard.h"/>
      <FILE id="I3kZGU" name="SeaboardPlayer.cpp" compile="1" resource="0"
            file="SeaboardLibraryCode/SeaboardPlayer.cpp"/>
      <FILE id="sP6qWA" name="SeaboardVoice.cpp" compile="1" resource="0"
            file="SeaboardLibraryCode/SeaboardVoice.cpp"/>
    </GROUP>
    <GROUP id="{023BAF37-CDC5-1675-1ACF-939DBA96E33C}" name="Source">
      <FILE id="HClE9q" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="tMEtRL" name="SeaboardComponent.cpp" compile="1" resource="0"
            file="Source/SeaboardComponent.cpp"/>
      <FILE id="lkFR1V" name="SeaboardComponent.h" compile="0" resource="0"
            file="Source/SeaboardComponent.h"/>
      <FILE id="MJ1oaa" name="SineWaveVoice.cpp" compile="1" resource="0"
            file="Source/SineWaveVoice.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="SeaboardSimpleSynth"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="SeaboardSimpleSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../modules"/>
        <MODULEPATH id="juce_events" path="../modules"/>
        <MODULEPATH id="juce_graphics" path="../modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules"/>
        <MODULEPATH id="juce_cryptography" path="../modules"/>
        <MODULEPATH id="juce_video" path="../modules"/>
        <MODULEPATH id="juce_opengl" path="../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
