<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ekPLZx" name="SeaboardVisuals" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.SeaboardVisuals" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="JuNFNv" name="SeaboardVisuals">
    <GROUP id="{1D13883D-FFE9-E99E-8E4B-65EF19ACA605}" name="SeaboardLibraryCode">
      <FILE id="eiW7gq" name="BinaryData.cpp" compile="1" resource="0" file="../SeaboardLibraryCode/BinaryData.cpp"/>
      <FILE id="KyKuYU" name="BinaryData.h" compile="0" resource="0" file="../SeaboardLibraryCode/BinaryData.h"/>
      <FILE id="ty06Op" name="Seaboard.cpp" compile="1" resource="0" file="../SeaboardLibraryCode/Seaboard.cpp"/>
      <FILE id="Sp24Wc" name="Seaboard.h" compile="0" resource="0" file="../SeaboardLibraryCode/Seaboard.h"/>
      <FILE id="eYViWK" name="SeaboardPlayer.cpp" compile="1" resource="0"
            file="../SeaboardLibraryCode/SeaboardPlayer.cpp"/>
      <FILE id="ewr9so" name="SeaboardVoice.cpp" compile="1" resource="0"
            file="../SeaboardLibraryCode/SeaboardVoice.cpp"/>
    </GROUP>
    <GROUP id="{EC967E0A-8A86-6AA5-6D75-16CA6C618C79}" name="Source">
      <FILE id="kBilyB" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="bQifOJ" name="SeaboardComponent.cpp" compile="1" resource="0"
            file="Source/SeaboardComponent.cpp"/>
      <FILE id="A8d80d" name="SeaboardComponent.h" compile="0" resource="0"
            file="Source/SeaboardComponent.h"/>
      <FILE id="hkagsV" name="SeaboardVisualiser.cpp" compile="1" resource="0"
            file="Source/SeaboardVisualiser.cpp"/>
      <FILE id="Lxnwfy" name="SeaboardVisualiser.h" compile="0" resource="0"
            file="Source/SeaboardVisualiser.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="SeaboardVisuals"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="SeaboardVisuals"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../modules"/>
        <MODULEPATH id="juce_events" path="../modules"/>
        <MODULEPATH id="juce_graphics" path="../modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules"/>
        <MODULEPATH id="juce_cryptography" path="../modules"/>
        <MODULEPATH id="juce_video" path="../modules"/>
        <MODULEPATH id="juce_opengl" path="../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
